
<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details || Simply Construction HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel  main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="htc-header">
            <!-- Start Header Top -->
            <div class="htc__header__top bg__cat--1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <ul class="heaher__top__left">
                                <li><i class="fa fa-clock-o"></i>7.30 AM  -  9.30 PM</li>
                                <li><a href="#"><i class="fa fa-phone"></i>(001)  25465  258  369</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="header__top__right">
                                <ul class="login-register">
                                    <li><a href="login-register.html">LOGIN</a></li>
                                    <li class="separator">/</li>
                                    <li><a href="login-register.html">REGISTER</a></li>
                                </ul>
                                <div class="heaher__top__btn">
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-7">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/sinply-construction.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-5">
                            <nav class="main__menu__nav  hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li class="drop"><a href="index.html">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="service.html">SERVICES</a></li>
                                    <li class="drop"><a href="#">pages</a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="single-service.html">Single service</a></li>
                                            <li><a href="projects-one.html">projects one</a></li>
                                            <li><a href="projects-two.html">projects two</a></li>
                                            <li><a href="projects-three.html">projects three</a></li>
                                            <li><a href="single-project.html">Single Project</a></li>
                                            <li><a href="blog.html">BLog</a></li>
                                            <li><a href="blog-one-column.html">blog one column</a></li>
                                            <li><a href="blog-two-column.html">blog two column</a></li>
                                            <li><a href="blog-details.html">blog Details</a></li>
                                            <li><a href="login-register.html">Log in & Register</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">PROJECTS</a>
                                        <ul class="dropdown">
                                            <li><a href="projects-one.html">projects one</a></li>
                                            <li><a href="projects-two.html">projects two</a></li>
                                            <li><a href="projects-three.html">projects three</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="blog.html">BLOG</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">BLog</a></li>
                                            <li><a href="blog-one-column.html">blog one column</a></li>
                                            <li><a href="blog-two-column.html">blog two column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="#">PROJECTS</a>
                                            <ul>
                                                <li><a href="projects-one.html">projects one</a></li>
                                                <li><a href="projects-two.html">projects two</a></li>
                                                <li><a href="projects-three.html">projects three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="service.html">service</a></li>
                                                <li><a href="single-service.html">Single service</a></li>
                                                <li><a href="projects-one.html">projects one</a></li>
                                                <li><a href="projects-two.html">projects two</a></li>
                                                <li><a href="projects-three.html">projects three</a></li>
                                                <li><a href="single-project.html">Single Project</a></li>
                                                <li><a href="blog.html">BLog</a></li>
                                                <li><a href="blog-one-column.html">blog one column</a></li>
                                                <li><a href="blog-two-column.html">blog two column</a></li>
                                                <li><a href="blog-details.html">blog Details</a></li>
                                                <li><a href="login-register.html">Log in & Register</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="blog.html">blog</a>
                                            <ul>
                                                <li><a href="blog.html">BLog</a></li>
                                                <li><a href="blog-one-column.html">blog one column</a></li>
                                                <li><a href="blog-two-column.html">blog two column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div> 
                        </div>
                        <div class="col-md-2 col-sm-6 hidden-xs">
                            <div class="htc__header__search">
                                <input type="text" placeholder="SEARCH">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </div>
        <!-- End Header Style -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area" data--black__overlay="6" style="background: rgba(0, 0, 0, 0) url(images/bg/5.jpg) no-repeat scroll center center / cover ;">
            <div class="ht__bradcaump__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Blog Details</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor">-</span>
                                  <span class="breadcrumb-item active">Blog Details</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Blog Area -->
        <section class="htc__blog__details__page blog--details ptb--150 bg__white">
            <div class="container">
                <div class="row">
                	<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
                        <div class="htc__bl__dtl__inner">
                            <div class="blog__inner">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/big-images/4.jpg" alt="blog image">
                                    </a>
                                    <div class="blog__hover__info">
                                        <ul class="blog__meta">
                                            <li>By : <a href="#">Kalvin</a></li>
                                            <li>20 July</li>
                                            <li><a href="#">Comments 5</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="htc__blog__details">
                                    <h2>Lorem ipsum dolor sit amet, cotur adipiscing elit, sed do eiusmod trole that are bound to ensue trouble that are bound to ensue</h2>
                                    <div class="bl__dtl">
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized On the er hand, we denounce with pain and trouble that are bound to ensue; and equal blame belongs to those who fail in theiruty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly ple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents </p>
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized On the er hand, we denounce with pain and trouble that are bound to ensue; and equal blame belongs to those </p>
                                    </div>
                                    <blockquote>“On the other hand, we denounce with righteous indignation and dislike men who are so bguiled demolized On the er hand, we denounce with pain and trouble that are bound to ensue; and equal blame belongs to those men who are so beguiled demoral”</blockquote>
                                    <div class="bl__dtl">
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized On the er hand, we denounce with pain and trouble that are bound to ensue; and equal blame belongs to those who fail in theiruty through weakness of will, which is the same as saying through shrinking from toil and pain</p>
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized On the er hand, we denounce with pain and trouble that are bound to ensue; and equal blame belongs to those </p>
                                    </div>
                                    <div class="bl__post__share">
                                        <span>Share : </span>
                                        <ul class="bl__post__link">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="pre__next__btn">
                                    <li><a href="#"><i class="fa fa-angle-left"></i>Old Post</a></li>
                                    <li><a href="#">Next Post<i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <!-- Start Blog Comment -->
                            <div class="htc__comment__area">
                                <h2 class="title__line--3">COMMENTS</h2>
                                <div class="htc__comment__inner">
                                    <!-- Start Single Comment -->
                                    <div class="single__comment">
                                        <div class="bl__comment__thumb">
                                            <img src="images/comment/1.jpg" alt="comment images">
                                        </div>
                                        <div class="bl__comment__details">
                                            <div class="bl__comment__meta">
                                                <h2><a href="#">By Kalvin</a></h2>
                                                <span>20 July</span>
                                                <span>10.35 am</span>
                                            </div>
                                            <p>On the other hand, we denounce with righteous indignation and dislike men who are souiled demoralized On the er hand, we denounce with pain and trouble that are bound </p>
                                            <ul class="bl__remply">
                                                <li><a href="#">Reply</a></li>
                                                <li><a href="#">Likes  35</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End Single Comment -->
                                    <!-- Start Single Comment -->
                                    <div class="single__comment reply">
                                        <div class="bl__comment__thumb">
                                            <img src="images/comment/2.jpg" alt="comment images">
                                        </div>
                                        <div class="bl__comment__details">
                                            <div class="bl__comment__meta">
                                                <h2><a href="#">By Kalvin</a></h2>
                                                <span>20 July</span>
                                                <span>10.35 am</span>
                                            </div>
                                            <p>On the other hand, we denounce with righteous indignation and dislike men who are souiled demoralized On the er hand, we denounce with pain</p>
                                            <ul class="bl__remply">
                                                <li><a href="#">Reply</a></li>
                                                <li><a href="#">Likes  35</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End Single Comment -->
                                    <!-- Start Single Comment -->
                                    <div class="single__comment">
                                        <div class="bl__comment__thumb">
                                            <img src="images/comment/3.jpg" alt="comment images">
                                        </div>
                                        <div class="bl__comment__details">
                                            <div class="bl__comment__meta">
                                                <h2><a href="#">By Kalvin</a></h2>
                                                <span>20 July</span>
                                                <span>10.35 am</span>
                                            </div>
                                            <p>On the other hand, we denounce with righteous indignation and dislike men who are souiled demoralized On the er hand, we denounce with pain and trouble that are bound </p>
                                            <ul class="bl__remply">
                                                <li><a href="#">Reply</a></li>
                                                <li><a href="#">Likes  35</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End Single Comment -->
                                </div>
                            </div>
                            <!-- End Blog Comment -->
                            <!-- Start Blog Comment Form -->
                            <div class="bl__comment__form">
                                <h2 class="title__line--3">LEAVE A REPLY</h2>
                                <div class="bl__form__inner">
                                    <div class="single__form">
                                        <div class="bl__input__box">
                                            <span>Name*</span>
                                            <input type="text">
                                        </div>
                                        <div class="bl__input__box">
                                            <span>Email*</span>
                                            <input type="email">
                                        </div>
                                        <div class="bl__input__box">
                                            <span>Subject</span>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="single__form message">
                                        <span>message*</span>
                                        <textarea name="message"></textarea>
                                    </div>
                                </div>
                                <div class="bl__comnt__btn">
                                    <a class="htc__btn" href="#">SEND NOW</a>
                                </div>
                            </div>
                            <!-- End Blog Comment Form -->
                        </div>
                	</div>
                	<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 smt-40 xmt-40">
                		<div class="htc__page__sidebar">
                			<!-- Start Single -->
                			<div class="htc__search__area bg__gray">
                				<h2 class="sidebar__title">SEARCH</h2>
                				<div class="pro__input__box">
                					<input type="text" placeholder="Search here...">
                					<i class="fa fa-search"></i>
                				</div>
                			</div>
                			<!-- End Single -->
                			<!-- Start Single -->
                			<div class="htc__category bg__gray sidebar__separator">
                				<h2 class="sidebar__title">CATEGORIES</h2>
                				<ul class="cat__list">
                					<li><a href="#">RENOVATION</a></li>
                					<li><a href="#">ARCHITECTURE</a></li>
                					<li><a href="#">CONCRETE SUPPLY</a></li>
                					<li><a href="#">LAMINATE FLOORING</a></li>
                					<li><a href="#">CONSULTING</a></li>
                					<li><a href="#">INTERIRO DESIGN</a></li>
                					<li><a href="#">PROJECT PLANNING</a></li>
                				</ul>
                			</div>
                			<!-- End Single -->
                			<!-- Start Single -->
                			<div class="htc__broc bg__gray sidebar__separator">
                				<h2 class="sidebar__title">OUR BROCHURE</h2>
                				<ul class="brocure__list">
                					<li><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD PDF BROCHURE</a></li>
                					<li><a href="#"><i class="fa fa-wordpress"></i>DOWNLOAD DOC BROCHURE</a></li>
                				</ul>
                			</div>
                			<!-- End Single -->
                			<!-- Start Single -->
                			<div class="htc__recent__post bg__gray sidebar__separator">
                				<h2 class="sidebar__title">RECENT POST</h2>
                				<div class="recent__post__wrap">
	                				<div class="htc__single__post">
	                					<div class="post__thumb">
	                						<a href="blog-details.html"><img src="images/blog/sm-img-2/1.jpg" alt="recent post img"></a>
	                					</div>
	                					<div class="post__details">
	                						<h4><a href="blog-details.html">On the other handeou indiion we produce</a></h4>
	                						<div class="post__meta">
	                							<span>By Kalvin</span>
	                							<span>20 July</span>
	                						</div>
	                					</div>
	                				</div>
	                				<div class="htc__single__post">
	                					<div class="post__thumb">
	                						<a href="blog-details.html"><img src="images/blog/sm-img-2/2.jpg" alt="recent post img"></a>
	                					</div>
	                					<div class="post__details">
	                						<h4><a href="blog-details.html">On the other handeou indiion we produce</a></h4>
	                						<div class="post__meta">
	                							<span>By Kalvin</span>
	                							<span>20 July</span>
	                						</div>
	                					</div>
	                				</div>
	                				<div class="htc__single__post">
	                					<div class="post__thumb">
	                						<a href="blog-details.html"><img src="images/blog/sm-img-2/3.jpg" alt="recent post img"></a>
	                					</div>
	                					<div class="post__details">
	                						<h4><a href="blog-details.html">On the other handeou indiion we produce</a></h4>
	                						<div class="post__meta">
	                							<span>By Kalvin</span>
	                							<span>20 July</span>
	                						</div>
	                					</div>
	                				</div>
                				</div>
                			</div>
                			<!-- End Single -->
                			<!-- Start Single -->
                			<div class="htc__build__dream bg--1 sidebar__separator">
                				<div class="build__dream__inner">
                					<h2>WE BUILD DREEMS</h2>
                					<div class="build__btn">
                						<a class="htc__btn" href="contact.html">CONTACT US</a>
                					</div>
                				</div>
                			</div>
                			<!-- End Single -->
                			<div class="htc__tag bg__gray sidebar__separator">
                				<h2 class="sidebar__title">TAGS</h2>
                				<ul class="tag__list">
                					<li><a href="#">Construction</a></li>
                					<li><a href="#">Painting</a></li>
                					<li><a href="#">Concrete</a></li>
                					<li><a href="#">Renovation</a></li>
                				</ul>
                			</div>
                		</div>
                	</div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
        <!-- Start Newsletter Area -->
        <section class="htc__newsletter__area ptb--90 bg__gray">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="newsletter__wrap">
                            <h2 class="title__line">SUBSCRIBE <span class="text--theme">NEWSLETTER</span></h2>
                            <h4>Subscribe our newsletter and get latest update</h4>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value="SUBSCRIBE NOW" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                    
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter__thumb">
                <div class="newsletter__thumb__inner">
                    <img src="images/others/1.png" alt="newsletter img">
                </div>
            </div>
        </section>
        <!-- End Newsletter Area -->
        <!-- Start Contact Address -->
        <div class="htc__contact__address add-res bg__cat--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="htc__contact__wrap clearfix">
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon map-pin">
                                    <i class="zmdi zmdi-pin"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p>Stock Building, 125 Main Street <br>1st Lane, San Francisco, USA</p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon glob">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p><a href="#">info@example.com</a></p>
                                    <p><a href="#">www.example.com</a></p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p><a href="#">(001) 24568 365 987</a></p>
                                    <p><a href="#">(001) 65897 569 784</a></p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Address -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area">
            <div class="footer__top ptb--130" data--1f2d30__overlay="9.5" style="background: rgba(0, 0, 0, 0) url(images/bg/2.jpg) no-repeat fixed center center / cover ;">
                <div class="container">
                    <div class="row">
                        <div class="htc__footer__wrap clearfix">
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="footer">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">ABOUT</h2>
                                    </div>
                                    <div class="ft__details">
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized On the other hand, we denounce </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 xmt-40">
                                <div class="footer quick__link">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">QUICK LINKS</h2>
                                    </div>
                                    <div class="footer__link">
                                        <ul class="ft__menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="projects-one.html">Projects</a></li>
                                            <li><a href="#">Features</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                        </ul>
                                        <ul class="ft__menu">
                                            <li><a href="#">Quote</a></li>
                                            <li><a href="projects-one.html">Projects</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="#">Features</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 smt-40 xmt-40">
                                <div class="footer">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">INSTAGRAM</h2>
                                    </div>
                                    <ul class="footer__instagram">
                                        <li><a href="#"><img src="images/blog/sm-img/1.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/2.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/3.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/4.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/5.jpg" alt="images"></a></li>
                                        <li><a href="#"><img src="images/blog/sm-img/6.jpg" alt="images"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12 smt-40 xmt-40">
                                <div class="footer">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">INQUARY</h2>
                                        <div class="footer__link">
                                            <ul class="ft__menu">
                                                <li><a href="#">Construction</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">Plambing</a></li>
                                                <li><a href="#">Plambing</a></li>
                                            </ul>
                                            <ul class="ft__menu">
                                                <li><a href="#">Painting</a></li>
                                                <li><a href="#">Roofing</a></li>
                                                <li><a href="#">Plambing</a></li>
                                                <li><a href="#">Features</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright bg__theme">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright <a href="#" target="_blank">Devitems</a>
                                All Rights Reserved 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>



</html>